spring.datasource.url = jdbc:mysql://localhost:3306/kuaforler
spring.datasource.username = root
spring.datasource.password = 1234


spring.jpa.proparties.hibernate.dialect = org.hibernate.dialect.MySqlDialect
spring.jpa.hibernate.ddl-auto=update